/*
 * Copyright 2016, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the GNU General Public License version 2. Note that NO WARRANTY is provided.
 * See "LICENSE_GPLv2.txt" for details.
 *
 * @TAG(NICTA_GPL)
 */

$esc:(#include <linux_hdrs.h>)

static loff_t skelfs_file_llseek(struct file *file, loff_t offset, int whence)
{
        loff_t maxbytes = 0;

        /* TODO: Not implemented */

        switch(whence) {
        case SEEK_SET:
        case SEEK_CUR:
        case SEEK_END:
        case SEEK_DATA:
        case SEEK_HOLE:
                /* TODO: Not implemented */
                break;
        }

        return -EINVAL;
}

static ssize_t skelfs_seq_file_read(struct file *file, char *buf, size_t size, loff_t *ppos)
{
        /* TODO: Not implemented - implement FS specific stuff */
        return seq_read(file, buf, size, ppos);
}


static ssize_t skelfs_seq_file_write(struct file *file, const char *buf, size_t size, loff_t *ppos)
{
        ssize_t ret = 0;
        /* TODO: Not implemented - implement FS specific stuff */

        return ret;
}


static ssize_t skelfs_file_read_iter(struct kiocb *iocb, struct iov_iter *to)
{
        /* TODO: Not implemented - implement FS specific stuff */
        return generic_file_read_iter(iocb, to);
}

static ssize_t skelfs_file_write_iter(struct kiocb *iocb, struct iov_iter *from)
{
        ssize_t ret = 0;

        /* TODO: Not implemented */

        return ret;
}

static unsigned int skelfs_file_poll(struct file *filp, poll_table *wait)
{
        /* TODO: Not implemented */
        return DEFAULT_POLLMASK;
}

long skelfs_file_ioctl(struct file *filp, unsigned int cmd, unsigned long arg)
{
        /* TODO: Not implemented */
        return -ENOTTY;
}

long skelfs_file_compat_ioctl(struct file *file, unsigned int cmd, unsigned long arg)
{
        /* TODO: Not implemented */
        return -ENOTTY;
}

static int skelfs_file_mmap(struct file *file, struct vm_area_struct *vma)
{
        /* TODO: Not implemented */
        return generic_file_mmap(file, vma);
}

static int skelfs_file_open(struct inode * inode, struct file * filp)
{
        int ret = 0;
        /* TODO: Not implemented */
        return ret;
}

static int skelfs_file_flush(struct file *file, fl_owner_t id)
{
        int ret = 0;
        /* TODO: Not implemented */
        return ret;
}

static int skelfs_file_release(struct inode *inode, struct file *filp)
{
        int ret = 0;
        /* TODO: Not implemented */
        return ret;
}

static int skelfs_file_fsync(struct file *file, loff_t start, loff_t end, int datasync)
{
        int ret;

        /* TODO: Not implemented */

        ret = generic_file_fsync(file, start, end, datasync);

        return ret;
}

static int skelfs_fasync(int fd, struct file *file, int flag)
{
        int ret = 0;
        /* TODO: Not implemented */

        return ret;
}

static int skelfs_flock(struct file *file, int cmd, struct file_lock *fl)
{
        int ret = 0;
        /* TODO: Not implemented */

        return ret;
}

static unsigned long skelfs_get_unmapped_area(struct file *filp, unsigned long addr,
                                              unsigned long len, unsigned long pgoff,
                                              unsigned long flags)
{
        unsigned long ret = 0;
        /* TODO: Not implemented */
        return ret;
}

static int skelfs_file_check_flags(int flags)
{
        int ret = 0;
        /* TODO: Not implemented */
        return ret;
}

static ssize_t skelfs_file_splice_write(struct pipe_inode_info *pipe, struct file *out,
                                       loff_t *ppos, size_t len, unsigned int flags)
{
        ssize_t ret = 0;

        /* TODO: Not implemented */

        return ret;
}

static ssize_t skelfs_file_splice_read(struct file *in, loff_t *ppos,
                                       struct pipe_inode_info *pipe,
                                       size_t len, unsigned int flags)
{
        /* TODO: Not implemented */
        return generic_file_splice_read(in, ppos, pipe, len, flags);
}

long skelfs_file_fallocate(struct file *file, int mode, loff_t offset, loff_t len)
{
        int ret = 0;

        /* TODO: Not implemented */

        return ret;
}
