--
-- Copyright 2016, NICTA
--
-- This software may be distributed and modified according to the terms of
-- the GNU General Public License version 2. Note that NO WARRANTY is provided.
-- See "LICENSE_GPLv2.txt" for details.
--
-- @TAG(NICTA_GPL)
--

include <gum/common/common.cogent>
include <gum/common/log.cogent>

include <gum/common/array.cogent>
include <gum/common/uarray.cogent>
include <gum/common/wordarray.cogent>



-- osbuffer.cogent isn't include, since it includes a vfs function.
-- need to fix that.
-- include <gum/osbuffer.cogent>

-- ospage.cogent isn't included, because it includes 'vfs.cogent'
--  from the standard path, which we currently don't want.
--include <gum/ospage.cogent>

include <gum/kernel/linux/errno.cogent>

include "vfs.cogent"
include "skelfs.cogent"


-- util.cogent has definitions for the following:
--   * _COGENT_LOG_LEVEL (needed by log.cogent).
include "util.cogent"
