/*
 * Copyright 2017, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the GNU General Public License version 2. Note that NO WARRANTY is provided.
 * See "LICENSE_GPLv2.txt" for details.
 *
 * @TAG(NICTA_GPL)
 */

/**
   Functions that define the constants for data blocks.
 */
/* All these functions should return #LOFF, but are currently returning U64,
   because arithmetic on LOFF is not possible in Cogent.
*/
inline $ty:(U64) ext2fs_ndir_blocks_ac($ty:(()) arg)
{
        return 12;
}

inline $ty:(U64) ext2fs_ind_block_ac($ty:(()) arg)
{
        return ext2fs_ndir_blocks_ac(arg);
}

inline $ty:(U64) ext2fs_dind_block_ac($ty:(()) arg)
{
        return ext2fs_ind_block_ac(arg) + 1;
}

inline $ty:(U64) ext2fs_tind_block_ac($ty:(()) arg)
{
        return ext2fs_dind_block_ac(arg) + 1;
}

inline $ty:(U64) ext2fs_n_blocks_ac($ty:(()) arg)
{
        return ext2fs_tind_block_ac(arg) + 1;
}

inline $ty:(U64) ext2fs_file_size_upper_limit($ty:(()) arg)
{
        /* returns 2^32 - 1 */
        return (1LL << 32) - 1;
}
