/*
 * Copyright 2017, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the GNU General Public License version 2. Note that NO WARRANTY is provided.
 * See "LICENSE_GPLv2.txt" for details.
 *
 * @TAG(NICTA_GPL)
 */

#define HASH_BUCKET_BITS 10

/*
  NOTE: So, one might wonder, why there are 2 copies of the same function
  flagged by #ifdef's instead of just flagging parts of the function. Well,
  the problem is that the Cogent parser expects a statement in a function to
  end with a ';' and that results in a warning about a stray ';' generated by
  the CPP. And hence the workaround.
 */
$esc:(#if LINUX_VERSION_CODE < KERNEL_VERSION(4,4,0))
$ty:(MBCache) ext2fs_xattr_create_cache(void)
{
        $ty:(MBCache) cache;
        cache =  mb_cache_create("ext2_attr", HASH_BUCKET_BITS);
        if (!cache)
                return NULL;    /* Should probably return -ENOMEM */

        return cache;
}
$esc:(#else)
$ty:(MBCache) ext2fs_xattr_create_cache(void)
{
        $ty:(MBCache) cache;

        cache =  mb_cache_create(HASH_BUCKET_BITS);
        return cache;
}
$esc:(#endif)

$ty:(SysState) ext2fs_xattr_destroy_cache($ty:((SysState, MBCache)) args)
{
        if (args.p2) {
                mb_cache_destroy(args.p2);
                args.p2 = NULL;
        }

        return args.p1;
}
